{
    "name": "glTFast.Animation",
    "rootNamespace": "GLTFast",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANIMATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "UNITY_ANIMATION"
        }
    ],
    "noEngineReferences": false
}